<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/space"
    tools:context=".LoginActivity">


    <ImageView
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center"
        android:src="@drawable/rocket" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bbh"
            android:text="Space"
            android:textColor="#FBFBFB"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/bbh"
            android:text="V"
            android:textColor="#EC2C20"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        style="@style/Widget.Material3.Chip.Input"
        android:textColorHint="@color/white"
        app:startIconTint="@color/white"
        app:startIconDrawable="@drawable/baseline_mail_outline">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:hint="Insira seu Email"
            android:inputType="textEmailAddress"
            />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:endIconMode="password_toggle"
        android:textColorHint="@color/white"
        app:startIconTint="@color/white"
        app:endIconTint="@color/white"
        style="@style/Widget.Material3.Chip.Input"
        app:startIconDrawable="@drawable/baseline_lock">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txtSenha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:hint="Insira sua Senha"
            android:textColor="@color/white"
            android:backgroundTint="@color/white"
            android:inputType="textPassword" />

    </com.google.android.material.textfield.TextInputLayout>


    <TextView
        android:id="@+id/txtEsqueceu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Esqueceu a senha? Clique Aqui "
        android:fontFamily="@font/josefinssans"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="19dp"
        android:layout_marginTop="-20dp"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="20dp"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="horizontal">


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnEntrar"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="110dp"
            android:layout_height="60dp"
            android:text="Entrar"
            android:textColor="#F7F7F7"
            android:textStyle="bold"
            android:textSize="20dp"
            app:backgroundTint="#E33229" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCadastrar"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="140dp"
            android:layout_height="60dp"
            android:text="Cadastrar"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="#E13229"
            app:backgroundTint="#FCFCFC" />


    </LinearLayout>


</LinearLayout>